# mapreduce-wordcount

./: .gitignore  MapReduce Word Count.java  README.md  misc-notes.md  pom.xml  readme.md  totalmiles.pig
metastore_db/: db.lck  service.properties
src/main/java/com/drkiettran/mapreduce/: FlightsByCarrier.java  FlightsByCarrierMapper.java  FlightsByCarrierReducer.java  FlightsByCarriers.java  FlightsByCarriersMapper.java  FlightsByCarriersReducer.java  IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/resources/tragedy/: cleopatra.txt  coriolanus.txt  julius-caesar.txt  king-lear.txt  timon-of-athens.txt  titus-andronicus.txt
src/test/java/com/drkiettran/mapreduce/: AppTest.java  FlightsByCarriersMapperTest.java  FlightsByCarriersReducerTest.java  IntSumReducerTest.java  TestAppender.java  TokenizerMapperTest.java  WordCountTest.java
src/test/resources/: log4j.properties  log4j.xml
